# SpringData

./: pom.xml
src/main/java/com/elearntez/spring/data/: Application.java
src/main/java/com/elearntez/spring/data/bean/: City.java  CityNew.java
src/main/java/com/elearntez/spring/data/main/: Main.java  MyService.java  TransactionMain.java
src/main/java/com/elearntez/spring/data/repository/: CityNewRepository.java  CityRepository.java
src/main/java/com/elearntez/spring/data/service/: MyService.java  TransService.java
